# tatcha-mochi-automation

samples/tatcha-scripts/: pom.xml
samples/tatcha-scripts/src/com/tatcha/data/: EMAIL.properties  URL_HTTP.properties  WEBDRIVER.properties  tatcha.properties
samples/tatcha-scripts/src/com/tatcha/jscripts/: TatchaConstants.java  TcConstants.java
samples/tatcha-scripts/src/com/tatcha/jscripts/bag/: ShoppingBag.java  TestAddToCart.java  TestCartItems.java
samples/tatcha-scripts/src/com/tatcha/jscripts/commons/: TestMethods.java
samples/tatcha-scripts/src/com/tatcha/jscripts/confirmation/: TestOrderConfirmation.java
samples/tatcha-scripts/src/com/tatcha/jscripts/dao/: TestCase.java
samples/tatcha-scripts/src/com/tatcha/jscripts/login/: TestLogin.java
samples/tatcha-scripts/src/com/tatcha/jscripts/myaccount/: AddressBook.java  OrderHistory.java  ProfileSettings.java
samples/tatcha-scripts/src/com/tatcha/jscripts/navigation/: TestFooter.java  TestHeader.java
samples/tatcha-scripts/src/com/tatcha/jscripts/payment/: PaymentOption.java  TestBillingAddress.java  TestCreditCard.java  TestGiftCard.java
samples/tatcha-scripts/src/com/tatcha/jscripts/product/: TestPDP.java  TestPLP.java
samples/tatcha-scripts/src/com/tatcha/jscripts/review/: ReviewOrder.java  TestCreateAccount.java  TestPaymentSection.java  TestReviewOrder.java  TestShippingSection.java
samples/tatcha-scripts/src/com/tatcha/jscripts/shipping/: ShippingAddress.java  TestShippingAddress.java  TestShippingOption.java
samples/tatcha-scripts/src/com/tatcha/jscripts/summary/: TestItems.java  TestSummary.java
samples/tatcha-scripts/src/com/tatcha/jscripts/testflows/: BagAutoDelivery.java  BagUpdateQuantityEditReview.java  EditReviewUSAddress.java  GiftCertificateCheckout.java  GuestCheckoutInternationalAddress.java  GuestCheckoutInternationalAddressRegister.java  GuestCheckoutUSAddress.java  GuestCheckoutUSAddressRegister.java  LoginCheckoutFirstAddressInternational.java  LoginCheckoutFirstAddressUS.java  LoginCheckoutNewAddressInternational.java  LoginCheckoutNewAddressUS.java  LoginCheckoutSelectAddressInternational.java  LoginCheckoutSelectAddressUS.java  LoginExpressCheckoutDefaultInternational.java  LoginExpressCheckoutDefaultUS.java  LoginMyAccount.java  ProductGiftCertificateCheckout.java  ShoppingBagSamplesExpressCheckout.java
