@import "css/bootstrap.less";

@fGeneral:                              'Roboto', sans-serif;
@fCondensed:                            'Roboto Condensed', sans-serif;
@fHeadline:                             @fGeneral;
@font-family-base:                      @fGeneral;

@baseFontSize:                          16px;

/* -------- Colors  -------*/
/*-------------------------*/

/* The default text everywhere */
@cText:                                 #333;
@cQuotedText:                           #666;
@cLessImportantText:                    #888;

/* Our X red */
@cXRed:                                 rgb(230, 0, 0);

@cNavigationIndicator:                  @cXRed;
@cNavigationIndicatorHover:             @cLightGray;

@cLightGray:                            rgb(241, 241, 241); /* was #F4F4F4 */
@cDarkendLightGray:                     darken(@cLightGray, 3%);
@cDoubleDarkendLightGray:               darken(@cLightGray, 10%);

@cFooterGray:                           rgb(94, 94, 94);
@cCopyrightGray:                        darken(@cFooterGray, 10%);

@cPrimaryButton:                        rgb(0, 70, 130);

@cLink:                                 @cPrimaryButton;
@cLinkHover:                            lighten(@cLink, 10%);
@cLinkVisited:                          darken(@cLink, 10%);

@cMainNavigationLink:                   lighten(@cFooterGray, 25%);

@darkBlue:                              #2F3F4E;
@homepageTeaserHeight:                  250px;
@generalTeaserHeight:                   250px;
@navBarHeight:                          90px;
@navBarHeightMobile:                    54px;

.floatingShadow {
    -moz-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}

.navigationShadow {
    -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}

.iconShadow {
    -moz-text-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
    -webkit-text-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
}

.iconShadowDarker {
    -moz-text-shadow: 0 2px 0 rgba(0, 0, 0, 0.15);
    -webkit-text-shadow: 0 2px 0 rgba(0, 0, 0, 0.15);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.15);
}

.iconShadowBrighter {
    -moz-text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.8), -1px -1px 5px rgba(255,255,255,0.8);
    -webkit-text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.8), -1px -1px 5px rgba(255,255,255,0.8);
    text-shadow: 1px 1px 5px rgba(255, 255, 255, 0.8), -1px -1px 5px rgba(255,255,255,0.8);
}

.borderShadow {
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.05);
}

.licenseTableHeaderFooterShadow {
    -moz-box-shadow: 0px 0px 5px 2px rgba(150, 150, 150, 0.3);
    -webkit-box-shadow: 0px 0px 5px 2px rgba(150, 150, 150, 0.3);
    box-shadow: 0px 0px 5px 2px rgba(150, 150, 150, 0.3);
}


/* ---------------------------------------------------------- */
/* --- Mixin -- */
.row-padding {
    padding: 2em 0 2em 0;
}

.transition-ease {
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
}

.textLinkStyling {
    a {
        font-weight: 400;
        color: @cLink;
        border-bottom: 2px solid transparent;
        .transition-ease;

        &:hover {
            color: @cLinkHover;
            border-bottom: 2px solid @cLinkHover;
            text-decoration: none;
        }
    }

    /* just to make sure, that btn do not get the above styling */
    a.btn {
        color: white;
        border-bottom-width: 1px;

        &:hover {
            border-bottom-width: 1px;
        }
    }
}

/* Fancy ul list with our own bullet */
.ourStyledList {
    ul {
        padding-left: 0em;
        margin-top: 1em;
        margin-bottom: 1em;

        li {
            margin-left: 1.20em;
            padding-bottom: 0.4em;
            list-style: none;

            &:before {
                font-family: 'FontAwesome';

                /* For a round bullet */
                content:'\f0c8';
                display: block;
                position: relative;
                max-width: 0px;
                max-height: 0px;
                left: -1.7em;
                top: 0.5em;
                color: @cLink;
                font-size: 50%;
            }

            .textLinkStyling;
        }
    }
}

/* -- For home, news, xlt, jobs -- */
.thumbnailDefinition {
    .thumbnail {

        border-radius: 0;
        border: none;
        padding: 0;
        background-color: transparent;
        .textLinkStyling;

        .caption {

            padding: 0.3em;

            .icon {
                border-bottom: none;
            }

            i {
                color: @cLink;
                margin-right: 0.5em;
                .iconShadowDarker;
            }


            p {
                &.explanation {
                    margin: 0.5em 0 0 0;
                    text-align: left;
                }
            }
        }
    }
}

/* --- this is for the left and right headline
     with maybe an icon on top as well as the large section  with
     all the nice text--- */
.headlineDefinition {
    .headline {
        padding-top: 1em;

        p {
            text-align: center;
            margin-bottom: 1em;

            i {
                color: @cLink;
                .iconShadowDarker;
            }
        }

        h2 {
            text-align: center;
            margin-top: 0;
            padding-bottom: 0.5em;
            font-size: 1.6em;
        }
    }
}

/* --- this is to have the same text styling for carousels and teaser images
  which use text--- */
.teaserTextDefinition {
    left: 10%;
    right: 10%;

    color: @cLightGray;
    text-shadow: none;

    &.left {
        text-align: left;
    }
    &.center {
        text-align: center;
    }
    &.right {
        text-align: right;
    }
    &.no-button {
        margin-bottom: 40px;
    }
    &.top {
        margin-bottom: 80px;
    }

    h1 {
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        font-family: @fCondensed;
        line-height: 1.3em;
        font-size: 2.5em;

        @media (max-width: @screen-xs-max) {
            font-size: 1.8em;
        }

        @media (min-width: @screen-xs-max) and (max-width: @screen-sm-max) {
            font-size: 2.3em;
        }
    }

    .btn {
        margin: 0.5em 0.2em 0 0.2em;
    }

    .ourStyledList;

    ul {
        padding-left: 0.1em;
        font-size: 120%;

        li {
            padding: 0 0;
        }
    }
}

/* ---------------------------------------------------------- */
/* --- Basic Components  --*/
body {
    font-family: @fGeneral;
    font-size: @baseFontSize;
    font-weight: 300;
    line-height: 1.5;

    color: @cText;
    background-color: White;

    padding: 0;
    padding-top: @navBarHeight;

    @media (max-width: @screen-xs-max) {
        padding-top: @navBarHeightMobile;
    }
}


/* ---------------------------------------------------------- */
/* --- reset a few things --- */
.container {
    padding: 0px;
}

h1, h3, h4, h5, h6 {
    font-family: @fHeadline;
    font-weight: 400;
    line-height: 1.3;
}

h2 {
    font-family: @fCondensed;
    font-size: 1.6em;
    line-height: 1.3;
}

h3 {
    font-size: 110%;
}

/* we got some logos which shall not have a border */
img {
    &.no-decoration {
        box-shadow: none !important;
        border: none !important;
    }
}


strong {
    font-weight: 400;
}


.meta {
    font-size: 80%;
    color: @cLessImportantText;
}

.lead {
    font-size: 150%;
    font-weight: 300;
    font-family: @fCondensed;
    line-height: inherit;
}

a {
    color: @cLink;
    text-decoration: none;

    &:hover {
        color: @cLinkHover;
        text-decoration: underline;
    }

    &:focus {
        text-decoration: none;
    }
}

p {
    font-size: @baseFontSize;
}

.btn {
    font-weight: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    border-radius: 0;
    .transition-ease;
    background-color: @cDarkendLightGray;

    &:hover {
        background-color: @cDoubleDarkendLightGray;
    }
}

.btn-primary {
    background-color: @cPrimaryButton;
    border: 1px solid @cPrimaryButton;

    &:hover {
        background-color: lighten(@cPrimaryButton,9%);
        border: 1px solid lighten(@cPrimaryButton,6%);
    }
}

.btn-link {
    font-weight: 400;
    color: @cLink;
    border-bottom: 2px solid transparent;
    .transition-ease;
    margin: 0 0.5em;

    &:hover {
        color: @cLinkHover;
        border-bottom: 2px solid @cLinkHover;
        text-decoration: none;
    }
}

/* Defining how text looks like when selected */
::selection,
::-moz-selection {
    background: #fef198; /* Safari */
    color: #000;
}

.nowrap {
    white-space: nowrap;
}

/* Table for some address or other key value data */
table {
    &.keyValue {
        .key {
            font-weight: 400;

            &:after {
                /*  content: ':'; */
            }
        }
        .value {
            padding-left: 1em;
        }
    }
}

/* Reset the padding for col-* when left/right, great when nested */

.col-left {
    padding-left: 0;
}
.col-right {
    padding-right: 0;
}

/* We need this extra tweek for the phone view */
@media (max-width: @screen-xs-max) {
    .col-left {
        padding-right: 0;
    }
    .col-right {
        padding-left: 0;
    }
}

/* Make the quotes outside normal text nice */
blockquote {
    margin: 0;
    padding: 0;

    &.standalone {
        border: none;
        color: @cQuotedText;

        &:before {
            font-family: 'FontAwesome';
            content: "\f10d";
            font-size: 3em;
            color: darken(@cLightGray, 12%);
            position: relative;
            z-index: -1;
/*             left: -0.3em; */
        }
        p {
            position: relative;
            color: darken(@cLightGray, 25%);
        }
    }
}

/* ---------------------------------------------------------- */
/* --- General --- */

.alert-info {
    border-radius: 0;
    margin-bottom: 0;

    a:hover {
        border-bottom-color: #245269;
    }
}


#privacy-message {

    #inner {
        position: fixed;
        z-index: 20;
        bottom: 10px;
        left: 0;
        .floatingShadow;
    }
}

/* Show the to the top scroller in the lower right corner */
#top-scroller {
    position: fixed;
    right: 2%;
    bottom: 2%;
    z-index: 100;

    a {
        font-size: 2em;
        color: darken(@cFooterGray,5%);
        .opacity(0.5);
        .iconShadowBrighter;

        &:before {
            font-family: 'FontAwesome';
            content: "\f139";
        }
        &:hover {
            text-decoration: none;
            .opacity(1);
        }
    }
}
/* but show it only on large enough screens */
@media (max-width: @screen-xs-max) {
    #top-scroller {
        display: none;
    }
}

