#Product Details with total count 11
#Wed May 16 16:21:47 IST 2018
name.11=PLUMP + PROTECT SET\nUltra-Hydrating for Dry Skin
name.10=PLUMP + PROTECT SET\nNourishing for Normal to Dry Skin
flag1.11=LIMITED EDITION\u2022EXCLUSIVE
flag1.10=LIMITED EDITION\u2022EXCLUSIVE
size.6=1
size.5=3
flag1.9=LIMITED EDITION\u2022EXCLUSIVE
size.4=3
flag1.8=LIMITED EDITION\u2022EXCLUSIVE
size.2=2
flag1.7=LIMITED EDITION\u2022EXCLUSIVE
flag1.6=BESTSELLER
flag1.5=BESTSELLER
flag1.4=BESTSELLER
flag1.3=NEW
flag1.2=NEW
flag1.1=NEW
status.11=OUT OF STOCK
status.10=OUT OF STOCK
name.9=KYOTO BLOOMS SILK LIPSTICK TRIO
name.8=SILK & GOLD LUXURIES SET
name.7=MASK & GLOW SET
name.6=THE ESSENCE\nPlumping Skin Softener
status.9=OUT OF STOCK
price.9=$125.00
name.5=PURE ONE STEP CAMELLIA CLEANSING OIL
name.4=THE WATER CREAM
status.8=OUT OF STOCK
price.8=$85.00
status.7=OUT OF STOCK
price.7=$72.00
name.3=THE DEEP CLEANSE
status.6=ADD TO BAG
price.6=$95.00
name.2=LUMINOUS DEWY SKIN MASK
status.5=OUT OF STOCK
price.5=$48.00
name.1=THE SILK CANVAS\nFilter Finish Protective Primer
status.4=ADD TO BAG
price.4=$68.00
status.3=OUT OF STOCK
price.3=$38.00
price.11=$220.00
status.2=OUT OF STOCK
price.2=$12.00
price.10=$170.00
price.1=$52.00
status.1=ADD TO BAG
