###############################################################################
# 
# General report generator settings.
#
###############################################################################

## The relative (to the XLT installation directory) or absolute path of the 
## directory where test reports shall be stored (defaults to 'reports').
#com.xceptance.xlt.reportgenerator.reports = reports

## Whether to create links from the error entries in the load test report to the
## corresponding result browsers in the results directory. Valid values are
## "false" (default) and "true".
#com.xceptance.xlt.reportgenerator.linkToResultBrowsers = true

## The base URI to be prepended when generating links from errors to result
## browsers. Use this property to specify a custom path (for example
## "http://myhost/results") to the base directory that will contain the actual
## results directory of a certain load test. If not set, the report generator
## creates relative links from the report to the result browser directories.
#com.xceptance.xlt.reportgenerator.resultsBaseUri = http://myhost/results

## The number of threads to use during report generation (defaults to the number
## of available CPUs).
#com.xceptance.xlt.reportgenerator.threads = 2

## The maximum number of error charts shown in the Errors section (50 by default),
## configurable separately for request error charts, transaction error overview
## charts, and transaction error detail charts.
##   N > 0 ... create charts for the N most frequent errors only
##   N < 0 ... create charts for all errors (no limit)
##   N = 0 ... charts are disabled
#com.xceptance.xlt.reportgenerator.errors.requestErrorOverviewChartsLimit = 50
#com.xceptance.xlt.reportgenerator.errors.transactionErrorOverviewChartsLimit = 50
#com.xceptance.xlt.reportgenerator.errors.transactionErrorDetailChartsLimit = 50

## Width and height of the generated charts (in pixels).
com.xceptance.xlt.reportgenerator.charts.width = 900
com.xceptance.xlt.reportgenerator.charts.height = 300

## The PNG compression level to use when generating charts ([0..9], default: 6).
#com.xceptance.xlt.reportgenerator.charts.compressionLevel = 6

## The scale used for the y-axis in run time charts. Valid values are
## "linear" (default) and "logarithmic".
#com.xceptance.xlt.reportgenerator.charts.scale = logarithmic

## Sets a capping for run time charts. All run time values greater than the cap
## are not shown. The cap can be defined using two alternative methods. First,
## you may specify the capping value directly. Second, you may specify a factor
## that, when applied to the mean of all run time values, defines the ultimate
## capping value. The factor must be a double greater than 1. Note that capping
## values take precedence over capping factors. By default, there is no capping.
##
## Furthermore, you may configure the capping mode:
## - smart .... cap the chart only if necessary (ie. max > cap) [default]
## - always ... always cap the chart at the capping value
##
## Note that the capping value/factor and the capping mode can be defined
## separately for each chart type, but it is also possible to define a default
## that applies to all chart types.

#com.xceptance.xlt.reportgenerator.charts.cappingValue = 5000
#com.xceptance.xlt.reportgenerator.charts.cappingValue.transactions = 50000
#com.xceptance.xlt.reportgenerator.charts.cappingValue.actions = 10000
#com.xceptance.xlt.reportgenerator.charts.cappingValue.requests = 5000
#com.xceptance.xlt.reportgenerator.charts.cappingValue.custom = 1000

#com.xceptance.xlt.reportgenerator.charts.cappingFactor = 5
#com.xceptance.xlt.reportgenerator.charts.cappingFactor.transactions = 5
#com.xceptance.xlt.reportgenerator.charts.cappingFactor.actions = 5
#com.xceptance.xlt.reportgenerator.charts.cappingFactor.requests = 5
#com.xceptance.xlt.reportgenerator.charts.cappingFactor.custom = 5

#com.xceptance.xlt.reportgenerator.charts.cappingMode = always

## The percentage of values taken when calculating the moving average series.
com.xceptance.xlt.reportgenerator.charts.movingAverage.percentageOfValues = 5

## The percentiles to show in runtime data tables. Specify them as a comma-
## separated list of double values in the range (0, 100].
## Defaults to "50, 95, 99, 99.9". If left empty, no percentiles will be shown.
com.xceptance.xlt.reportgenerator.runtimePercentiles = 50, 95, 99, 99.9

## The list of run time values [ms] that mark the boundaries of the run time 
## intervals which are used to segment the value range. For example, the values
## 1000 and 5000 segment the value range into three intervals: [0...1000],
## [0...5000] and [5001...]. These segments are shown separately in the 
## report to illustrate the compliance to certain service level agreements.
## If this settings is missing or left empty, no segments will be shown.
com.xceptance.xlt.reportgenerator.runtimeIntervalBoundaries = 1000, 3000, 5000

## It can be useful to mask certain configuration properties in the report,
## especially sensitive information such as password or account data.
## Configure a regular expression that matches (a sub-string of) the property
## names whose values you would like to be masked.
## If this setting is blank no masking will be performed at all.
## Default value: (?i)password
#com.xceptance.xlt.reportgenerator.maskPropertiesRegex = (?i)password

## After generating the raw result data files, certain XSL transformations are
## performed, for example to get a viewable HTML report. These transformations
## are configured now. The necessary XSL style sheets are searched for in
## "<xlt_home>/config/xsl". The resulting output files will be generated to
## the report's root directory.
com.xceptance.xlt.reportgenerator.transformations.1.styleSheetFileName = index.xsl
com.xceptance.xlt.reportgenerator.transformations.1.outputFileName = index.html

com.xceptance.xlt.reportgenerator.transformations.2.styleSheetFileName = transactions.xsl
com.xceptance.xlt.reportgenerator.transformations.2.outputFileName = transactions.html

com.xceptance.xlt.reportgenerator.transformations.3.styleSheetFileName = actions.xsl
com.xceptance.xlt.reportgenerator.transformations.3.outputFileName = actions.html

com.xceptance.xlt.reportgenerator.transformations.4.styleSheetFileName = requests.xsl
com.xceptance.xlt.reportgenerator.transformations.4.outputFileName = requests.html

com.xceptance.xlt.reportgenerator.transformations.5.styleSheetFileName = custom-timers.xsl
com.xceptance.xlt.reportgenerator.transformations.5.outputFileName = custom-timers.html

com.xceptance.xlt.reportgenerator.transformations.6.styleSheetFileName = errors.xsl
com.xceptance.xlt.reportgenerator.transformations.6.outputFileName = errors.html

com.xceptance.xlt.reportgenerator.transformations.7.styleSheetFileName = agents.xsl
com.xceptance.xlt.reportgenerator.transformations.7.outputFileName = agents.html

com.xceptance.xlt.reportgenerator.transformations.8.styleSheetFileName = configuration.xsl
com.xceptance.xlt.reportgenerator.transformations.8.outputFileName = configuration.html

com.xceptance.xlt.reportgenerator.transformations.11.styleSheetFileName = external.xsl
com.xceptance.xlt.reportgenerator.transformations.11.outputFileName = external.html

com.xceptance.xlt.reportgenerator.transformations.12.styleSheetFileName = network.xsl
com.xceptance.xlt.reportgenerator.transformations.12.outputFileName = network.html

com.xceptance.xlt.reportgenerator.transformations.13.styleSheetFileName = custom-values.xsl
com.xceptance.xlt.reportgenerator.transformations.13.outputFileName = custom-values.html

com.xceptance.xlt.reportgenerator.transformations.14.styleSheetFileName = events.xsl
com.xceptance.xlt.reportgenerator.transformations.14.outputFileName = events.html


###############################################################################
# 
# Register the recognized data record classes along with their type code.
#
# Format:
#
#	com.xceptance.xlt.reportgenerator.dataRecords.<typeCode> = <class>
#
###############################################################################

com.xceptance.xlt.reportgenerator.dataRecords.T = com.xceptance.xlt.api.engine.TransactionData
com.xceptance.xlt.reportgenerator.dataRecords.A = com.xceptance.xlt.api.engine.ActionData
com.xceptance.xlt.reportgenerator.dataRecords.R = com.xceptance.xlt.api.engine.RequestData
com.xceptance.xlt.reportgenerator.dataRecords.C = com.xceptance.xlt.api.engine.CustomData
com.xceptance.xlt.reportgenerator.dataRecords.E = com.xceptance.xlt.api.engine.EventData
com.xceptance.xlt.reportgenerator.dataRecords.J = com.xceptance.xlt.agent.JvmResourceUsageData
com.xceptance.xlt.reportgenerator.dataRecords.V = com.xceptance.xlt.api.engine.CustomValue


###############################################################################
#
# Register the known report fragment provider classes.
#
# Format:
#
#	com.xceptance.xlt.reportgenerator.providers.<id> = <class>
#
###############################################################################

com.xceptance.xlt.reportgenerator.providers.1 = com.xceptance.xlt.report.providers.GeneralReportProvider
com.xceptance.xlt.reportgenerator.providers.2 = com.xceptance.xlt.report.providers.TransactionsReportProvider
com.xceptance.xlt.reportgenerator.providers.3 = com.xceptance.xlt.report.providers.ActionsReportProvider
com.xceptance.xlt.reportgenerator.providers.4 = com.xceptance.xlt.report.providers.RequestsReportProvider
com.xceptance.xlt.reportgenerator.providers.5 = com.xceptance.xlt.report.providers.CustomTimersReportProvider
com.xceptance.xlt.reportgenerator.providers.6 = com.xceptance.xlt.report.providers.ErrorsReportProvider
com.xceptance.xlt.reportgenerator.providers.7 = com.xceptance.xlt.report.providers.ResponseCodesReportProvider
com.xceptance.xlt.reportgenerator.providers.8 = com.xceptance.xlt.report.providers.ConfigurationReportProvider
com.xceptance.xlt.reportgenerator.providers.9 = com.xceptance.xlt.report.providers.AgentsReportProvider
com.xceptance.xlt.reportgenerator.providers.10 = com.xceptance.xlt.report.providers.TestReportConfigurationReportProvider
com.xceptance.xlt.reportgenerator.providers.11 = com.xceptance.xlt.report.providers.EventsReportProvider
com.xceptance.xlt.reportgenerator.providers.12 = com.xceptance.xlt.report.providers.CustomValuesReportProvider
com.xceptance.xlt.reportgenerator.providers.13 = com.xceptance.xlt.report.providers.ContentTypesReportProvider
com.xceptance.xlt.reportgenerator.providers.14 = com.xceptance.xlt.report.providers.HostsReportProvider
com.xceptance.xlt.reportgenerator.providers.15 = com.xceptance.xlt.report.providers.SummaryReportProvider


###############################################################################
#
# Configure the log system.
#
###############################################################################

log4j.rootLogger = warn, file

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ${com.xceptance.xlt.home}/log/reportgenerator.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%d{yyyy/MM/dd-HH:mm:ss,SSS}] %-5p [%t] %c - %m%n

