###############################################################################
#
# Configure the templates and resources directories.
#
# Please notice: Relative paths will be resolved against the 'config'
#                directory of your XLT installation.
#
###############################################################################
## Base directory used for lookup for templates.
com.xceptance.xlt.scriptdocgenerator.templateDirectory = scriptdoc/templates
## The content of this directory will be copied recursively.
com.xceptance.xlt.scriptdocgenerator.resourceDirectory = scriptdoc/resources

###############################################################################
#
# Configure the template mappings.
#
###############################################################################
com.xceptance.xlt.scriptdocgenerator.templates.0.templateFileName = scriptdoc.ftl
com.xceptance.xlt.scriptdocgenerator.templates.0.outputFileName = index.html

com.xceptance.xlt.scriptdocgenerator.templates.1.templateFileName = modules.ftl
com.xceptance.xlt.scriptdocgenerator.templates.1.outputFileName = modules.html

com.xceptance.xlt.scriptdocgenerator.templates.2.templateFileName = packages.ftl
com.xceptance.xlt.scriptdocgenerator.templates.2.outputFileName = packages.html

com.xceptance.xlt.scriptdocgenerator.templates.3.templateFileName = tests.ftl
com.xceptance.xlt.scriptdocgenerator.templates.3.outputFileName = tests.html

com.xceptance.xlt.scriptdocgenerator.templates.4.templateFileName = testdata.ftl
com.xceptance.xlt.scriptdocgenerator.templates.4.outputFileName = testdata.html

###############################################################################
#
# Configure the log system.
#
###############################################################################
log4j.rootLogger = warn, file

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ${com.xceptance.xlt.home}/log/scriptdocgenerator.log
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%d{yyyy/MM/dd-HH:mm:ss,SSS}] %-5p [%t] %c - %m%n
