## Sauce Labs Credentials
browserprofile.testEnvironment.saucelabs.url = https://ondemand.saucelabs.com:443/wd/hub
browserprofile.testEnvironment.saucelabs.username = titus-kurian
browserprofile.testEnvironment.saucelabs.password = 4113c395-520d-460a-b8d1-a7556e26096e