## Browser executables  and Browser Drivers
# use Front Slash or 2 Back Slash for dir seperation

# Google Chrome
xlt.webDriver.chrome.pathToBrowser = C:/Program Files (x86)/Google/Chrome/Application/chrome.exe
xlt.webDriver.chrome.pathToDriverServer = D:/project/SeleniumTestScripts/chromedriver_win32/chromedriver.exe


# Firefox
xlt.webDriver.firefox.pathToBrowser = D:/programs/FF_47/firefox.exe
xlt.webDriver.firefox.pathToDriverServer = D:/project/SeleniumTestScripts/geckodriver-v0.18.0-win64/geckodriver.exe

# A local Chrome with a iphone size
browserprofile.Chrome_1024x768.name = Chrome 375x667
browserprofile.Chrome_1024x768.browser = chrome
browserprofile.Chrome_1024x768.browserResolution = 375x667

# A local Chrome with a ipad size
browserprofile.Chrome_1024x768.name = Chrome 414x736
browserprofile.Chrome_1024x768.browser = chrome
browserprofile.Chrome_1024x768.browserResolution = 414x736